<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YerDetayActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="264dp"
        android:id="@+id/detaylayout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/detaycard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detayimg"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detayisim"
                    android:text="İstanbul"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="196dp"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="464dp"
       android:padding="10dp"
       tools:ignore="MissingConstraints"
       android:orientation="vertical"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@id/detaylayout"
       app:layout_constraintEnd_toEndOf="@id/detaylayout"
       app:layout_constraintTop_toBottomOf="@id/detaylayout">



       <!-- TabLayout -->
       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tabLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.tabs.TabItem
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/aciklamaTab"
               android:text="Açıklama"/>

           <com.google.android.material.tabs.TabItem
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/konumTab"
               android:text="Konum"/>

       </com.google.android.material.tabs.TabLayout>
           

       <!-- ViewPager -->
       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/viewPager"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>

<!--       <androidx.fragment.app.FragmentContainerView-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="match_parent"/>-->



   </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>